M3u8Downloader_H/Views/AboutView.xaml

<UserControl x:Class="M3u8Downloader_H.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3u8Downloader_H.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance Type=local:AboutViewModel}"
             mc:Ignorable="d" 
             Height="300"
             Width="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="1" Text="本软件完全免费，且开源" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock  Grid.Row="2" Text="本软件首发地址:" FontSize="18"  HorizontalAlignment="Center"  >
            </TextBlock>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatLightButton}"
                    cal:Message.Attach="OnExplore('https://www.52pojie.cn/thread-1622606-1-1.html')">
                <Hyperlink >https://www.52pojie.cn/thread-1622606-1-1.html</Hyperlink>
            </Button>
            <TextBlock Grid.Row="3"  Text="本软件开源地址:" FontSize="18" HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatLightButton}"
                    cal:Message.Attach="OnExplore('https://github.com/Harlan-H/M3u8Downloader_H')" >
                <Hyperlink>https://github.com/Harlan-H/M3u8Downloader_H</Hyperlink>
            </Button>
            <TextBlock Grid.Row="4" FontSize="18" HorizontalAlignment="Left" Text="Copyright (c) 2022 Harlan" Margin="32 0 0 0" />
        </Grid>

        <Button x:Name="Close"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="关闭" 
                Margin="5" 
                IsCancel="True"
                IsDefault="True"/>
    </Grid>
</UserControl>
