M3u8Downloader_H/Views/DeleteDialogView.xaml

<UserControl x:Class="M3u8Downloader_H.Views.DeleteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3u8Downloader_H.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DeleteDialogViewModel}"
             Height="180"
             Width="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  标题  -->
        <TextBlock
            Grid.Row="0"
            Margin="8,16"
            FontSize="19"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Title}" />
        
        <!-- 内容 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                    Grid.Column="0" 
                    Width="50"
                    Height="70"
                    Kind="ShieldAlertOutline"  
                    Margin="8,0,8,8"/>

            <TextBlock Grid.Column="1"
                VerticalAlignment="Center"
                Margin="8,0,8,8"           
                FontSize="18"
                TextWrapping="Wrap" >
                <Run Text="确定要删除这【" />
                <Run Text="{Binding Count}" Foreground="Red" />
                <Run Text="】行吗" />
            </TextBlock>
        </Grid>

        

        <!--  按钮  -->
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CheckBox Margin="8"      
            IsChecked="{Binding IsDeleteCached}"
            Content="删除缓存" />
            
            <Button x:Name="Confirm"
                Margin="8"   
                Content="{Binding ConfirmBtnText}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <Button x:Name="Cancel"
                Margin="8"
                Content="{Binding CancelBtnText}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
