M3u8Downloader_H/Views/DownloadView.xaml

<UserControl x:Class="M3u8Downloader_H.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3u8Downloader_H.Views"
             xmlns:converters="clr-namespace:M3u8Downloader_H.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:M3u8Downloader_H.Models" 
             xmlns:viewmodels="clr-namespace:M3u8Downloader_H.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"  />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" FontSize="14" VerticalAlignment="Center" Text="{Binding RequestUrl,TargetNullValue=似乎没有请求地址哦}" />
        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="15 0 10 0" FontSize="14" VerticalAlignment="Center"  Text="{Binding VideoName}"  />
        <Grid Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"  />
            </Grid.ColumnDefinitions>
            <ProgressBar
                                                    Grid.Column="0"
                                                    Margin="0,0,6,0"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    IsIndeterminate="{Binding IsProgressIndeterminate}"
                                                    Value="{Binding ProgressNum, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Enqueued}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Canceled}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Completed}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Failed}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <TextBlock Grid.Column="1"
                        FontSize="13"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Parsed}" >
                                <Setter Property="Text" Value="开始解析..." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.StartedVod}" >
                                <Setter Property="Text" Value="{Binding ProgressNum,StringFormat=\{0:P1\}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.StartedLive}" >
                                <Setter Property="Text" Value="{Binding RecordDuration,Converter={x:Static converters:DoubleToTimespanConverters.Instance}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Enqueued}" >
                                <Setter Property="Text" Value="等待下载..." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Completed}" >
                                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                <Setter Property="Text" Value="✔ 完成" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Canceled}" >
                                <Setter Property="Foreground" Value="{DynamicResource CanceledBrush}" />
                                <Setter Property="Text" Value="⏹ 停止" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static model:DownloadStatus.Failed}" >
                                <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                <Setter Property="Text" Value="⚠ 错误" />
                                <Setter Property="ToolTip" Value="{Binding FailReason}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="3" cal:Bind.ModelWithoutContext="{Binding}"
                                            Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button Padding="4,0,0,0" VerticalAlignment="Center"  ToolTip="停止下载" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    x:Name="OnCancel"
                                                    Visibility="{Binding CanOnCancel,Converter={StaticResource booltovis}}">
                <materialDesign:PackIcon Width="24" Height="24" Kind="StopCircleOutline" />
            </Button>

            <Button Padding="4,0,0,0"  VerticalAlignment="Center"  ToolTip="重新下载" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    x:Name="OnRestart"
                                                    Visibility="{Binding CanOnRestart,Converter={StaticResource booltovis}}">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Restart" />
            </Button>

            <Button Padding="4,0,0,0" VerticalAlignment="Center"  ToolTip="显示文件所在目录" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    x:Name="OnShowFile"
                                                    Visibility="{Binding CanOnShowFile,Converter={StaticResource booltovis}}">
                <materialDesign:PackIcon Width="24" Height="24" Kind="FileFindOutline" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
