M3u8Downloader_H/Views/MainWindowView.xaml

<Window x:Class="M3u8Downloader_H.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3u8Downloader_H.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:M3u8Downloader_H.Behaviors"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:M3u8Downloader_H.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="580" MinWidth="800" 
        Height="580" Width="800">
    
    <i:Interaction.Behaviors>
        <behavior:WindowSystemCommandBehavior />
        <behavior:DragMoveWindowBehavior />
    </i:Interaction.Behaviors>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="26.4" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/icon.ico" 
                                            Height="{x:Static SystemParameters.SmallIconHeight}"
                                            Width="{x:Static SystemParameters.SmallIconWidth}"
                                            Margin="7,0,5,0" VerticalAlignment="Center"/>
                <ContentControl IsTabStop="False"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"
                                Content="{Binding DisplayName}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="0,-1,-1,0">
                <materialDesign:PopupBox >
                    <StackPanel >
                        <Button cal:Message.Attach="ShowSettings"
                                Content=" 设  置 "  
                                FontSize="15"  />
                        <Button cal:Message.Attach="ShowAbout"
                                Content=" 关  于 " 
                                FontSize="15" 
                                IsEnabled="{Binding CanShowSettings}" />
                        <Button cal:Message.Attach="ShowSponsor"
                            Content=" 赞  助 " 
                                FontSize="15" 
                                IsEnabled="{Binding CanShowSettings}" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Foreground="Black"
                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    ContentTemplate="{StaticResource MinimizeWhite}"
                                    IsTabStop="False" />
                <Button Background="Red"
                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                        ContentTemplate="{StaticResource CloseWhite}"
                        Style="{StaticResource TitleBarButtonStyle}"
                        IsTabStop="False" />
            </StackPanel>
        </Grid>

        <materialDesign:DialogHost
            Grid.Row="1"
            CloseOnClickAway="False"
            SnackbarMessageQueue="{Binding Notifications}"
            Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  操作区 -->
                <Grid Grid.Row="0" Height="95" Name="videoDownloadInfoGrid" DataContext="{Binding VideoDownloadInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <TextBox Text="{Binding RequestUrl,Delay=150}" Margin="8" 
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="下载地址,m3u8,txt,json,xml文件(文件可以直接拖拽到此)"  FontSize="18"  VerticalAlignment="Center" >
                            <i:Interaction.Behaviors>
                                <behavior:DragAndDropBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Text="{Binding VideoName,Delay=150}" Margin="8" 
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="视频名称(可以不填写,不写默认随机名称)" FontSize="18"  VerticalAlignment="Center">
                        </TextBox>
                        
                        <!-- 密钥填写区  -->
                        <DockPanel  Margin="8" >
                            <ComboBox SelectedValue="{Binding Method,TargetNullValue=AES-128}" FontSize="18" >
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>AES-128</sys:String>
                                        <sys:String>AES-192</sys:String>
                                        <sys:String>AES-256</sys:String>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBox Text="{Binding Key}"  Margin="5 0 0 0" FontSize="18"
                                     materialDesign:HintAssist.Hint="KEY(字符串或者base64)" />
                        </DockPanel>
                        <TextBox Text="{Binding Iv}"  Margin="8"  FontSize="18" 
                                  materialDesign:HintAssist.Hint="IV(例如0x11223344556677888877665544332211)"/>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <StackPanel VerticalAlignment="Center">
                        <Button cal:Message.Attach="ProcessDownload($DataContext)" materialDesign:ElevationAssist.Elevation="Dp2"
                            Margin="5" Width="150" >
                            <materialDesign:PackIcon Kind="Download" Width="24" Height="24" />
                        </Button>
                            <ToggleButton Margin="5" Cursor="Hand" HorizontalAlignment="Center" FontSize="13">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock >
                                            <ContentPresenter />
                                        </TextBlock>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="#af0000ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Name="expend" RenderTransformOrigin="0.5,0.5">
                                        <ContentControl.RenderTransform>
                                            <RotateTransform x:Name="rotate" />
                                        </ContentControl.RenderTransform>
                                        <Path Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=ToggleButton}}"  VerticalAlignment="Center" HorizontalAlignment="Center"   Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                                    </ContentControl>
                                    <TextBlock Grid.Column="2" Text="高级模式" />
                                </Grid>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="expend" Storyboard.TargetProperty="RenderTransform.Angle" To="180" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetName="videoDownloadInfoGrid" Storyboard.TargetProperty="Height" To="191" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="expend" Storyboard.TargetProperty="RenderTransform.Angle" To="0" Duration="0:0:0.3" />
                                                <DoubleAnimation Storyboard.TargetName="videoDownloadInfoGrid" Storyboard.TargetProperty="Height" To="95" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  展示区  -->
                <Grid Grid.Row="1">
                    
                    <!-- 占位区 -->
                    <StackPanel
                        Margin="8,10,8,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding Downloads.Count, Converter={x:Static converters:IntToInverseBoolVisibilityConverter.Instance}}">
                        <Image Source="pack://application:,,,/icon.ico" 
                                            Width="160"
                                            Height="105"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Light"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="复制" />
                            <Run FontWeight="SemiBold" Text="m3u8链接地址" />
                            <Run Text="或者拖拽" />
                            <Run FontWeight="SemiBold" Text="xml,m3u8,json,txt文件" />
                            <Run Text="到" />
                            <Run FontWeight="SemiBold" Text="下载地址" />
                            <Run Text="处" />
                            <LineBreak />
                            <Run Text="点击" />
                            <Run FontWeight="SemiBold" Text="下载" />
                            <Run Text="将会进行下载或者合并操作" />
                            <LineBreak />
                            <Run Text="点击" />
                            <Run FontWeight="SemiBold" Text="高级模式" />
                            <Run Text="可以填写密钥信息" />
                            <LineBreak />
                            <Run Text="批量操作" />
                            <Run FontWeight="SemiBold" Text="Ctrl + a" />
                            <Run Text="全选," />
                            <Run FontWeight="SemiBold" Text="Ctrl + 鼠标左键" />
                            <Run Text="多选," />
                            <Run FontWeight="SemiBold" Text="Shift + 鼠标左键" />
                            <Run Text="连选" />
                            <LineBreak/>
                            <Run Text="设置在" />
                            <Run FontWeight="SemiBold" Text="三个点" />
                            <Run Text="那里，可以设置线程数,任务数,超时,请求头等等" />
                            <LineBreak />
                            <Run  Text="下载时出现"/>
                            <Run FontWeight="SemiBold" Text="⚠ 错误" />
                            <Run Text="将鼠标指针放到" />
                            <Run FontWeight="SemiBold" Text="⚠ 错误" />
                            <Run Text="上等待2秒获取详细信息" />
                            <LineBreak />
                            <Run Text="也可以通过点击下载栏中最右侧按钮显示详细日志" />
                            <LineBreak />
                            <Run Text="或者右键" />
                            <Run FontWeight="SemiBold" Text="复制错误信息" />
                            <Run Text="也可以获取详细得错误信息" />
                            <LineBreak />
                            <Run Text="出现" />
                            <Run FontWeight="SemiBold" Text="RestApi初始化失败" />
                            <Run Text="不影响程序使用,如需此功能请" />
                            <Run  FontWeight="Bold"  Text="以管理员身份运行" />
                            <Run Text="本程序" />
                            <LineBreak />
                            <Run Text="RestApi仅限安装过.net9运行库的版本使用,SingleFile版本可能不支持" />
                            <LineBreak />
                            <Run Text="详细的RestApi使用方法，请看帮助文档" />
                            <Run FontWeight="SemiBold" Text="Rest Api" />
                            <LineBreak />
                            <Run Text="更多用法可以查看在线帮助文档(地址在关于里)" />
                        </TextBlock>
                        </StackPanel>
                    
                    <!-- listbox  -->
                    <ListBox  HorizontalContentAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              x:Name="Downloads"
                              SelectionMode="Extended"
                              Margin="2" >
                        <i:Interaction.Behaviors>
                            <behavior:ListBoxMultiSelectionBehavior SelectedItems="{Binding SelectedDownloads,Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <ListBox.Resources>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}"  x:Key="ItemContextMenu">
                                <MenuItem Header="复制地址" cal:Message.Attach="CopyUrl($DataContext)" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="复制名称" cal:Message.Attach="CopyTitle($DataContext)" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="复制错误信息" cal:Message.Attach="CopyFailReason($DataContext)"/>
                                <MenuItem Header="复制日志" cal:Message.Attach="CopyLogs($DataContext)"/>
                                <Separator />
                                <MenuItem Header="停止下载所有选择项" cal:Message.Attach="StopDownloads" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="StopCircleOutline" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="重新开始所有选择项" cal:Message.Attach="RestartDownloads" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon  Kind="Restart" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="删除所有选择项" cal:Message.Attach="RemoveDownloads" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon  Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除所有失败的下载" cal:Message.Attach="RemoveFailedDownloads" />
                                <MenuItem Header="删除所有闲置下载"  cal:Message.Attach="RemoveInactiveDownloads"  />
                                <MenuItem Header="删除所有已完成记录"  cal:Message.Attach="RemoveSuccessDownloads"  />
                                <Separator />
                                <MenuItem Header="重新开始所有失败的下载" cal:Message.Attach="RestartFailedDownloads"/>
                            </ContextMenu>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style  BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                <Setter Property="Padding" Value="4,4,8,4" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <materialDesign:Snackbar MessageQueue="{Binding Notifications}" />
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5 0 0 0" d:Text="http://111.111.111.111:12345" Text="{Binding HttpServicePort,TargetNullValue=RestApi初始化失败如需此以管理员权限身份运行此程序,Converter={x:Static converters:PortToLocalAddress.Instance}}" />
            <TextBlock Grid.Column="1" d:Text="http://127.0.0.1:12345" Text="{Binding HttpServicePort,TargetNullValue=RestApi初始化失败如需请以管理员权限身份运行此程序,StringFormat=http://127.0.0.1:\{0\}}" />
            <TextBlock Grid.Column="2"  d:Text="v3.11.11" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding VersionString}" />
        </Grid>
    </Grid>
</Window>
