M3u8Downloader_H/Views/MessageBoxView.xaml

<UserControl x:Class="M3u8Downloader_H.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3u8Downloader_H.ViewModels"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance Type=local:MessageBoxViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="8,16"
            FontSize="19"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Title}" />

        <!--  Message  -->
        <TextBlock
            Grid.Row="1"
            Margin="8,0,8,8"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <!--  Close  -->
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Margin="8"   
                Command="{s:Action Confirm}"
                Content="{Binding ConfirmBtnText}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <Button
                Margin="8"
                Command="{s:Action Cancel}"
                Content="{Binding CancelBtnText}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
