M3u8Downloader_H/Views/SponsorView.xaml

<UserControl x:Class="M3u8Downloader_H.Views.SponsorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M3u8Downloader_H.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SponsorViewModel}"
             Height="330"
             Width="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2"  HorizontalAlignment="Right"  Background="Red"
                x:Name="Close"
                ContentTemplate="{StaticResource CloseWhite}"
                Style="{StaticResource TitleBarButtonStyle}"></Button>
        
        <TextBlock Grid.Row="1" Text="微信" FontSize="20" HorizontalAlignment="Center" Margin="5"  />
        <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="20" Text="支付宝"  HorizontalAlignment="Center" Margin="5"  />
        <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/Assets/weixin.png" />
        <Image Grid.Row="2" Grid.Column="1" Source="pack://application:,,,/Assets/zhifubao.png" />
    </Grid>
</UserControl>
