M3u8Downloader_H.PluginManager/Views/MainWindowView.xaml

<Window x:Class="M3u8Downloader_H.PluginManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:converter="clr-namespace:M3u8Downloader_H.PluginManager.Converters"
        xmlns:viewmodels="clr-namespace:M3u8Downloader_H.PluginManager.ViewModels" 
        xmlns:models="clr-namespace:M3u8Downloader_H.PluginManager.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Height="500" Width="800">

    <Grid>
        <StackPanel Visibility="{Binding PluginItems.Count,Converter={x:Static converter:IntToInverseBoolVisibilityConverter.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ProgressBar Width="150" Height="150"   Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" />
            <TextBlock FontSize="30" Text="{Binding Description,TargetNullValue=插件加载中 请稍后.....}" />
        </StackPanel>


        <StackPanel  Visibility="{Binding PluginItems.Count,Converter={x:Static converter:IntToBoolVisibilityConverter.Instance}}">
            <TextBlock  HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Light"
                            TextAlignment="Center"
                            TextWrapping="Wrap"  >
                <Run Text="此软件主要是管理m3u8视频下载器得" />
                <Run FontWeight="SemiBold" Text="所有插件" />
                <Run Text="使用此软件可以动态下载或者更新插件" />
                <LineBreak />
                <Run Text="下载特定网站的插件后，即可直接使用视频地址进行下载,不在需要m3u8地址" />
                <LineBreak />
                <Run Text="例如:下载了" />
                <Run FontWeight="SemiBold" Text="b站直播" />
                <Run Text="的插件,只是将https://live.bilibili.com/xxxxx输入到软件的请求地址处即可" />
                <LineBreak />
                <Run Text="在下载或者更新插件之前，请" />
                <Run FontWeight="SemiBold" Text="关闭" />
                <Run Text="m3u8视频下载器,以保证可以正常下载或者更新" />

            </TextBlock>
            <ListView  ItemsSource="{Binding PluginItems}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#bebebe" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bebebe" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Title}"   Header="名称"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Version}" Header="最新版本"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding LocalVersion}"  Header="当前版本"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding RequiredVersion}" Header="软件最低版本"/>
                        <GridViewColumn  Header="状态" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar
                                                Grid.Column="0"
                                                Margin="0,0,6,0"
                                                Maximum="1"
                                                Minimum="0"
                                                IsIndeterminate="True"
                                                Value="0">
                                            <ProgressBar.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.AppVersionIsLow }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.PluginVersionIsLow }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.HttpRequestError }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.DirectoryNotFoundError }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.Error }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.Ok }" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                                   TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.Downloading }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                        <Setter Property="Text" Value="正在下载中...." />
                                                    </DataTrigger>
                                                    
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.AppVersionIsLow }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                        <Setter Property="Text" Value="⚠ m3u8视频下载器版本太低,请更新" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.PluginVersionIsLow }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                        <Setter Property="Text" Value="⚠ 此插件有新版本了" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.HttpRequestError }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                        <Setter Property="Text" Value="⚠ 获取插件下载地址失败,可能是访问问题" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.DirectoryNotFoundError }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                        <Setter Property="Text" Value="⚠ 插件目录不存在" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.Error }" >
                                                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                                                        <Setter Property="Text" Value="⚠ 未知错误" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.Ok }" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:DownloadStatus.AppVersionIsLow }" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <StackPanel  cal:Bind.ModelWithoutContext="{Binding}"  Orientation="Horizontal">
                                        <Button ToolTip="下载"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            x:Name="OnDownload"
                                            Visibility="{Binding CanOnDownload,Converter={StaticResource booltovis}}" >
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="CloudDownloadOutline" />
                                        </Button>

                                        <Button ToolTip="停止"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            x:Name="OnCancel"
                                            Visibility="{Binding CanOnCancel,Converter={StaticResource booltovis}}" >
                                            <materialDesign:PackIcon Width="24" Height="24" Kind="StopCircleOutline" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
