M3u8Downloader_H.PluginManager/App.xaml

<Application x:Class="M3u8Downloader_H.PluginManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M3u8Downloader_H.PluginManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="SuccessColor">#006400</Color>
            <Color x:Key="FailedColor">#8B0000</Color>

            <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
            <SolidColorBrush x:Key="FailedBrush" Color="{DynamicResource FailedColor}" />

            <BooleanToVisibilityConverter x:Key="booltovis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
